*{
    margin: 0;
    padding: 0;
}
/* shared item  */

.primary-button{    
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.43rem;
    background: rgb(82, 195, 3);
    border-radius: 8px;
    padding: 16px 24px;
    cursor: pointer;
}
.secondary-button{
    color: rgb(16,16,16);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.75rem;
    background: rgba(82, 195,3, 0.15);
    border-radius: 8px;
    padding: 16px 24px;
    cursor: pointer;
    display: inline-block;
}
.flex{
    display: flex;
}
.text-center{
    text-align: center;
}
img{
    width: 100%;
    height: 100%;
}

/* headlines */

h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    color: white;
}
h2{
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    color: rgb(16,16,16);
}
h3{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: rgb(16,16,16);
}
h4{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.37rem;
    color: white;
    opacity: 0.8;
}
h5{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.37rem;
    color: rgb(16,16,16);
    opacity: 0.6;    
}
p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
}

/* header part start  */
header{
    height: 700px;
    background-image:linear-gradient(180deg, rgb(16,16,16) -19.5%, rgba(16,16,16,0) 100%), url(../assets/images/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.banner{
    width: 60%;    
}
.banner > h1{
    margin-top: 16px;
    margin-bottom: 24px;
}
.banner-description{
    margin-bottom: 32px;
    color: white;
    opacity: 0.7;
}
/* header part end  */
/* main part start  */
main{
    margin: 120px 225px;
    height: 850px;
}
.cart-container{ 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cart-title{
    width: 60%;
    margin: 0 auto;
}
.title-gap{
    margin-top: 16px;
    margin-bottom: 48px;
}
.cart-box{
    justify-content: space-between;
    gap: 24px;
}
.box-size{
    margin-bottom: 32px;
}
.off{
    margin-top: 24px;
    margin-bottom: 24px;
}
.cart-description{
    color: rgb(16,16,16);
    margin-bottom: 64px;
}
/* main part end  */
/* footer part start */
footer{   
    justify-content: space-between;
    gap: 30px;  
}
.footer-image{    
    width: 40%;
    height: 520px;
}
.footer-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.subscribe{
    color: rgb(16,16,16);
    opacity: 0.6;
    margin-top: 24px;
    margin-bottom: 24px;
}
hr{
    background-color: 1px solid rgba(16,16,16,0.2);
    width: 90%;
}
.follow{
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(16,16,16);
}
/* footer part end  */


/* responsive design  */

@media screen and (max-width:592px) {
    .banner{
        width: 100%;
        
    }
    main{
        height: auto;
    }
    .cart-title{
        width: 100%;
    
    }
    .flex{
        flex-direction: column;
    }
    .footer-image{    
        width: 100%;
        
    }
    .footer-content{
        margin: 0 auto;
        width: 100%;
    }
}